{
  "name": "koa",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "koa-logger": "^3.2.1",
    "nodemon": "^1.19.1"
  }
}
